server {
       listen 80;
       server_name  ~^(?<subdomain>\w+)\.wordpress\.ddk$;

       root   /var/www/wordpress.ddk/$subdomain;
       index  index.php index.html;

       access_log /var/www/logs/nginx/$subdomain-access.log;
       error_log /var/www/logs/nginx/$subdomain-error.log info;

       include "include/base-php.conf";

       location / {
            try_files $uri $uri/ /index.php?$args;
       }

       location ~* (jpe?g|png|gif|ico|woff)$ {
              add_header Access-Control-Allow-Origin *;
              gzip off;
              try_files $uri $uri/ /index.php?$args;
              expires max;
       }

       location ~ \.php$ {
             fastcgi_pass php_72_worker:9000;
             include "include/php-fast-cgi.conf";
       }
}