server {
       listen 80;
       server_name  ~^(?<admin>.+)\.(?<subdomain>.+)\.yii2\.ddk$;

       root   /var/www/yii2.ddk/$subdomain/api/web;
       index  index.php;

       access_log /var/www/logs/$subdomain-api-access.nginx.log;
       error_log /var/www/logs/$subdomain-api-error.nginx.log info;

       client_max_body_size 32M;

       location / {
            try_files $uri $uri/ /index.php?$args;
       }

       location ~* (jpe?g|png|gif|ico|woff)$ {
              add_header Access-Control-Allow-Origin *;
              gzip off;
              try_files $uri $uri/ /index.php?$args;
              expires max;
       }

       location ~ \.php$ {
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_pass php_71_worker:9000;
             fastcgi_index index.php;
             include fastcgi_params;
       }
}

server {
       listen 80;
       server_name  ~^(?<subdomain>.+)\.yii2\.ddk$;

       root   /var/www/yii2.ddk/$subdomain/frontend/web;
       index  index.php;

       access_log /var/www/logs/$subdomain-access.nginx.log;
       error_log /var/www/logs/$subdomain-error.nginx.log info;

       client_max_body_size 32M;

       location / {
           try_files $uri $uri/ /index.php?$args;
       }

       location ~* (jpe?g|png|gif|ico|woff)$ {
           add_header Access-Control-Allow-Origin *;
           gzip off;
           try_files $uri $uri/ /index.php?$args;
           expires max;
       }

       location ~ \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass php_72_worker:9000;
           fastcgi_index index.php;
           fastcgi_read_timeout 1000;
           include fastcgi_params;
       }
  }